# aneot-vintage

./: .gitignore  AnEoT.Vintage.sln  AnEoT.Vintage.slnx  README-EN.md  README.md  build.sh  staticwebapp.config.json
.github/workflows/: DeployToTestSite.yml  DeployToTestingSite.yml  azure-static-web-apps-witty-water-091209b00.yml  azure-static-web-apps-witty-water-091209b00.yml.disable  deployToTestSite.yml  production.yml
src/: AnEoT.Vintage.csproj  Program.cs  README.md  appsettings.json
src/AnEoT.Vintage/: AnEoT.Vintage.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
src/AnEoT.Vintage.Common/: AnEoT.Vintage.Common.csproj
src/AnEoT.Vintage.Common/Helpers/: MarkdownHelper.cs  WordCountHelper.cs  YamlHelper.cs
src/AnEoT.Vintage.Common/Models/: ArticleInfo.cs  VolumeInfo.cs
src/AnEoT.Vintage.Common/Models/HomePage/: HomePageInfo.cs  HomePageProjectsItem.cs
src/AnEoT.Vintage.ReverseProxy/: AnEoT.Vintage.ReverseProxy.csproj  Program.cs  TryHttpsUpgradeMiddleware.cs  appsettings.json
src/AnEoT.Vintage.ReverseProxy/Properties/: launchSettings.json
src/AnEoT.Vintage.StaticServer/: AnEoT.Vintage.StaticServer.csproj  CopyGeneratedStaticPage.targets  Program.cs
src/AnEoT.Vintage.StaticServer/Properties/: launchSettings.json
src/AnEoT.Vintage.Tool/: AnEoT.Vintage.Tool.csproj  ComponentRemoval.cs  ForceFlashRemoval.cs  GitHubPagesFix.cs  MarkdownHelper.cs  NavBarFix.cs  Program.cs
src/AnEoT.Vintage.Tool/Properties/: launchSettings.json
src/AnEoT.Vintage/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  InstallPwaController.cs  SettingsController.cs  TagController.cs
src/AnEoT.Vintage/Controllers/Api/: PostsController.cs
src/AnEoT.Vintage/Helpers/: BaseUriHelper.cs  CategoryAndTagHelper.cs  CategoryHelper.cs  CommonValuesHelper.cs  FakeAdHelper.cs  FeedGenerationHelper.cs  HomePageHelper.cs  MarkdownHelper.cs  PageTitleHelper.cs  RssGenerationHelper.cs  RssGeneratorHostExtensions.cs  StaticWebSiteHelper.cs  TileGenerationHelper.cs  TileHelper.cs  VolumeInfoHelper.cs  WebPContentConverter.cs  WebRootFileHelper.cs
src/AnEoT.Vintage/Helpers/Custom/: CustomHtmlBlockRenderer.cs  CustomHtmlRenderer.cs  CustomLinkInlineRenderer.cs  CustomMarkdownParser.cs  CustomMarkdownParserFactory.cs
src/AnEoT.Vintage/Helpers/Custom/Renderer/: CustomHtmlBlockRenderer.cs  CustomHtmlInlineRenderer.cs  CustomHtmlRenderer.cs  CustomLinkInlineRenderer.cs
src/AnEoT.Vintage/Models/: ArticleFileOrderComparer.cs  FakeAdInfo.cs  VolumeDirectoryOrderComparer.cs  VolumeInfoType.cs
src/AnEoT.Vintage/Models/VueComponentAbstractions/: Eod.cs  FakeAds.cs  VolumeInfo.cs
src/AnEoT.Vintage/Properties/: launchSettings.json
src/AnEoT.Vintage/Styles/: index.scss  palette.scss
src/AnEoT.Vintage/ViewModels/: ErrorViewModel.cs
src/AnEoT.Vintage/ViewModels/Category/: DetailViewModel.cs  IndexViewModel.cs
src/AnEoT.Vintage/ViewModels/Home/: IndexViewModel.cs
src/AnEoT.Vintage/ViewModels/Settings/: IndexViewModel.cs
src/AnEoT.Vintage/ViewModels/Tag/: DetailViewModel.cs  IndexViewModel.cs
src/AnEoT.Vintage/Views/: __MarkdownPageTemplate.cshtml
src/AnEoT.Vintage/Views/Category/: Detail.cshtml  Index.cshtml
src/AnEoT.Vintage/Views/Home/: Index.cshtml
src/AnEoT.Vintage/Views/InstallPwa/: Index.cshtml  Index.cshtml.css
src/AnEoT.Vintage/Views/Settings/: Index.cshtml
src/AnEoT.Vintage/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/AnEoT.Vintage/Views/Tag/: Detail.cshtml  Index.cshtml
src/AnEoT.Vintage/wwwroot/: Homepage.md  atom.xml  browserconfig.xml  intro.md  manifest-debug.json  manifest.json  rss.xml  sw.js
src/AnEoT.Vintage/wwwroot/css/: dark.css  fake-ads.css  index.css  index.css.map  rss-style.css  site.css
src/AnEoT.Vintage/wwwroot/css/layout/: center.css  left.css
src/AnEoT.Vintage/wwwroot/css/theme/: dark.css  light.css
src/AnEoT.Vintage/wwwroot/js/: cookies.js  notification-settings.js  settings.js  site.js
src/AnEoT.Vintage/wwwroot/posts/: README.md
src/AnEoT.Vintage/wwwroot/posts/2023-08/: README.md
src/Controllers/: ErrorController.cs  HomeController.cs  InfomationPageController.cs  PostsApiController.cs  PostsController.cs
src/Controllers/Api/: PostsController.cs
src/Helper/: MarkdownHelper.cs  StaticWebSiteHelper.cs
src/Helpers/: MarkdownHelper.cs  RssGeneratorHostExtensions.cs  StaticWebSiteHelper.cs
src/Helpers/Custom/: CustomHtmlRenderer.cs  CustomLinkInlineRenderer.cs  CustomMarkdownParser.cs  CustomMarkdownParserFactory.cs
src/Models/: ArticleInfo.cs  ErrorViewModel.cs  FrontMatter.cs  PostInfo.cs  VolumeInfo.cs
src/Models/HomePage/: HomePageInfo.cs  HomePageProjectsItem.cs
src/Properties/: launchSettings.json
src/ViewModels/: ErrorViewModel.cs
src/ViewModels/Home/: IndexViewModel.cs
src/ViewModels/Posts/: IndexViewModel.cs  ViewViewModel.cs
src/Views/: _ViewImports.cshtml  __MarkdownPageTemplate.cshtml
src/Views/Home/: Index.cshtml
src/Views/Posts/: Index.cshtml  View.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml
src/wwwroot/: atom.xml  rss.xml
src/wwwroot/css/: index.css  index.css.map  site.css
tool/: AnEoT.Vintage.Tool.csproj  ForceFlashRemoval.cs  Program.cs
