<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
    <PackageReference Include="AspNetStatic" Version="0.27.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.3" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.31.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../../README.md" />
      <None Include="../../README-EN.md" />
      <None Remove="StaticWebSite/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AnEoT.Vintage.Common/AnEoT.Vintage.Common.csproj" />
  </ItemGroup>
</Project>


<!--
    To be the largest magazine in Terra
    Per Aspera Ad Astra
-->
