<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.0" />
    <PackageReference Include="AngleSharp.Css" Version="1.0.0-alpha-100" />
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.71.0" />
    <PackageReference Include="AspNetStatic" Version="0.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../../README.md" />
      <None Include="../../README-EN.md" />

      <None Remove="StaticWebSite/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AnEoT.Vintage.Common/AnEoT.Vintage.Common.csproj" />
  </ItemGroup>
</Project>


<!--
    To be the largest magazine in Terra
    Per Aspera Ad Astra
-->
