<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="CopyGeneratedStaticPage.targets" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot> 
    <!-- 需要等待以后版本中 MapStaticAssets 没有问题时再启用 -->
    <!-- 请参考：https://github.com/dotnet/aspnetcore/issues/59399 -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

</Project>
