<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="CopyGeneratedStaticPage.targets" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot> 
  </PropertyGroup>

</Project>
