<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Baka632\.nuget\packages\aspnetcore.sasscompiler\1.63.3\build\..\runtimes\win-x64\src\dart.exe" />
    <None Remove="C:\Users\Baka632\.nuget\packages\aspnetcore.sasscompiler\1.63.3\build\..\runtimes\win-x64\src\sass.snapshot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.63.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.11.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>


<!--
    To be the largest magazine in Terra
-->
